{
   "background": {
      "persistent": true,
      "scripts": [ "js/background.js" ]
   },
   "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
   "description": "The Internet, peer reviewed.",
   "homepage_url": "https://hypothes.is/",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "incognito": "split",
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq7XsXE/uakq4aKMG5Smz2nc8VSaandriziGorxX08py3mTkab79GpWYu7j/hA3Yf7fkCLQnX8QoZGj7WdaMX6+b+eHxF7vYpOhEW/Bam7TOlb+5AVmL1KReG9PPTLz4dp+xA4WfK2dqFM+XN40FTbm2G/SNk3GRP3gQOxgy3ZKwIDAQAB",
   "manifest_version": 2,
   "name": "Hypothes.is",
   "offline_enabled": false,
   "page_action": {
      "placeholder": "work around http://crbug.com/86449"
   },
   "permissions": [ "\u003Call_urls\u003E", "clipboardWrite", "tabs", "webRequest", "webRequestBlocking" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.6.592",
   "web_accessible_resources": [ "public/*" ]
}
